{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Cat Collector</title>
</head>
<body>
    <header class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <ul>
                    <li>
                        <a href="/" class="left brand-logo">&nbsp;&nbsp;CatCollector</a>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/cats">View All My Cats</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}
        
        {% endblock %}
    </main>
    <footer class="page-footer">
        <div class="right">All Rights Reserved &copy; 2020 Cat Collector</div>
    </footer>
</body>
</html>